:root {
    --header: #f6f8fa;
    --font-white: #fff;
    --font-black: #222;
    /* 아이콘내부bar */
    --font-inner: #eef0f3;
    --font-main-back: #f6f8fa;
    --font-button: #21c531;
    --font-footer: #2a3038;
}

.link {
    width: 100%;
    height: 100%;
    display: block;
    /* a영역 정해주기 위한 태그 */
}

header {
    background-color: var(--header);
}

.band-logo {
    background: url('../img/img.png') no-repeat 0 -98px;
    width: 78px;
    height: 29px;
}

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    overflow: hidden;
}

.container {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 14px 0 0 14px;
}

nav {
    display: flex;
}

nav ul {
    display: flex;
}

nav ul li a {
    font-size: 14px;
    margin-right: 30px;
    line-height: 30px;
}

.login {
    font-size: 14px;
    margin-right: 30px;
    background-color: var(--font-button);
    color: var(--font-white);
    border: none;
    padding: 8px 23px;
    font-weight: 600;
}
main{
    background-color: var(--font-main-back);
}
#main-title {
    padding-top: 100px;
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
}

.main-imgs {
    width: 540px;
    height: 695px;
    display: flex;
}

.main-article {
    display: flex;
}

.main-text {
    display: flex;
    flex-flow: column;
    padding: 120px 40px;
}

.main-text h2 {
    font-size: 48px;
    line-height: 60px;
    color: var(--font-black);
}

.main-explanation {
    font-size: 16px;
    color: #444;
    padding: 15px 0 15px;
    line-height: 30px;
}

.main-login {
    width: 340px;
    height: 54px;
    font-size: 16px;
    font-weight: 400;
}

.join {
    margin-top: 10px;
    width: 340px;
    height: 54px;
    background-color: var(--font-white);
    color: #333;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid #ebebeb;
    margin-bottom: 30px;
}

.guide {
    font-size: 13px;
    line-height: 26px;
}

.guide a {
    color: #2ECC71;
    font-weight: 600;
    margin: 0 0 0 10px;
    text-decoration: underline;
}
#introduce-title {
    background-color: var(--font-white);

}
.introduce-main {
    position: relative;
}

.introduce-imgs {
    background: url(../img/main2.jpg) 50% 50% no-repeat;
    background-size: cover;
    height: 540px;

}

.introduce-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--font-white);
    text-align: center;
}

.introduce-text h3 {
    font-size: 42px;
    line-height: 60px;
}

.introduce-explanation {
    font-size: 16px;
    line-height: 25px;
    margin: 15px 0 0 0;
}

#introduce-guide ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#introduce-guide ul li {
    margin: 50px 0 60px 0;
}

#introduce-guide ul li figure img {
    width: 300px;
    height: 160px;
    margin: 0 50px 0 0;
}

#introduce-guide ul li h4 {
    font-size: 24px;
    line-height: 30px;
    margin: 15px 0 10px 0;
    font-weight: 400;
    color: var(--font-black);
}

#introduce-guide ul li p {
    font-size: 15px;
    color: #444;
    line-height: 25px;
}

#introduce-search {
    background-color: var(--font-inner);
}
.introduce-inner{
    margin: 0 auto;
    max-width: 80%;
}
.recommend-menu{
    display: flex;
    justify-content: space-between;
    padding: 60px 30px 60px 30px;
}
.recommend-menu h4{
    color: var(--font-black);
    font-size: 24px;
}
.recommend-menu a{
    color: var(--font-black);
    font-size: 14px;
}
.recommend-container {
    display: flex;
    flex-flow: row wrap;
    width: 70%;
}
.recommend-container li{
    display: flex;
}
.recommend-inner {
    display: flex;
    flex-direction: row;
    
    /*  */
}
.recommend-inner img{
    width: 93px;
    height: 93px;
}
.recommend-inner figure {
}
